<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/faster_one"
        android:text="@string/heading"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="26sp"
        android:translationX="170dp"
        android:translationY="50dp" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/left_button"
        android:translationX="50dp"
        android:translationY="250dp" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/right_button"
        android:translationX="120dp"
        android:translationY="200dp" />

    <Button
        android:id="@+id/throttle_button"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:text="@string/throttle_button"
        android:translationX="550dp"
        android:translationY="125dp" />

    <Button
        android:id="@+id/brake_button"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:text="@string/brake_button"
        android:translationX="650dp"
        android:translationY="25dp" />

    <ToggleButton
        android:id="@+id/gear_toggle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:checked="false"
        android:text="@string/gear_toggle"
        android:textOff="@string/gear_forward"
        android:textOn="@string/gear_reverse"
        android:translationX="300dp"
        android:translationY="-50dp" />
</LinearLayout>